PORT = 3000
MONGO_URI = mongodb+srv://habfem:xxxxxxx6@testcluster1.ueiur.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 161270808499-k518286vhl0qntq5a3mt40v0ntr9s0ds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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